<!DOCTYPE html>
<html lang="uk">
    <a style="display: block; text-align: right" href="../index.html">На головну</a>
<head>
  <meta charset="UTF-8">
  <title>Clear</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }

    .box {
      width: 150px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border: 2px solid #000;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
    }

    .float-left {
      float: left;
      background-color: #b3e6cc;
    }

    .float-right {
      float: right;
      background-color: #99d6bf;
    }

    .clear-both {
      clear: both;
      background-color: #cceee0;
    }
  </style>
</head>
<body>
  <h1>Властивість clear</h1>

  <div class="box float-left">float: left</div>
  <div class="box float-right">float: right</div>
  <div class="box clear-both">clear: both</div>
</body>
</html>
