<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Завдання 2</title>
  <a style="display: block; text-align: right" href="../index.html">На головну</a>
  <style>
    .para1 {
      margin-left: 0px;
      color: darkblue;
      background-color: lightyellow;
      border: solid 2px green;
      text-indent: 15px;
      padding: 10px;
    }

    .para2 {
      margin-left: 60px;
      color: maroon;
      background-color: #f0f0f0;
      border: dashed 2px red;
      text-indent: 15px;
      padding: 10px;
    }

    .para3 {
      margin-left: 120px;
      color: darkgreen;
      background-color: #ffe4b5;
      border: dotted 2px blue;
      text-indent: 15px;
      padding: 10px;
    }
  </style>
</head>
<body>

  <div class="para1">Перший абзац. Це звичайний текст, оформлений за допомогою стилів.</div>
  <div class="para2">Другий абзац. Він трохи зсунений вправо, має інший фон і стиль рамки.</div>
  <div class="para3">Третій абзац. Ще більший зсув і новий вигляд кольору тексту та рамки.</div>

</body>
</html>
